# DesenvWebApi

./: DesenvWebApi.sln  docker-compose.yml
DesenvWebApi.Data/: ApplicationDbContext.cs  DesenvWebApi.Data.csproj  GenericRepository.cs  UnitOfWork.cs
DesenvWebApi.Data/Migrations/: 20201127014705_FirstMigration.Designer.cs  20201127014705_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DesenvWebApi.Domain/: Curriculum.cs  Entity.cs  Subject.cs  SubjectCurriculum.cs  User.cs
DesenvWebApi.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
DesenvWebApi.WebApi/: DesenvWebApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DesenvWebApi.WebApi/Controllers/: ApiControllerBase.cs  CurriculumsController.cs  SubjectsController.cs  UsersController.cs
DesenvWebApi.WebApi/Extensions/: HostExtensions.cs
DesenvWebApi.WebApi/InputModels/: CurriculumInputModel.cs  PageInputModel.cs  SubjectInputModel.cs  UserInputModel.cs
DesenvWebApi.WebApi/Properties/: launchSettings.json
DesenvWebApi.WebApi/ViewModels/: CurriculumViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
